# PodcastProjektHT24

./: PodcastProjektHT24.sln
BLL/: Class1.cs  PoddAvsnitt.cs
BusinessLayer/: BusinessLayer.csproj  FetchRss.cs  KategoriController.cs  PodcastController.cs  PodcastRepository.cs  Serializer.cs  Validering.cs
DAL/: DAL.csproj  HamtaPodcast.cs
DataLayer/: DataLayer.csproj  FetchRss.cs  PodcastRepository.cs  Serializer.cs  ValideringDAL.cs
DataLayer/Repository/: IRepository.cs  KategoriRepository.cs  KatergoriRespository.cs  PoddRepository.cs
GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj
Modeller/: Avsnitt.cs  Class1.cs  Form1.Designer.cs  Form1.cs  Kategori.cs  Modeller.csproj  Podcast.cs
PodcastProjektHT24/: Form1.Designer.cs  Form1.cs  PodcastProjektHT24.csproj  Program.cs
test/: Form1.Designer.cs  PodcastProjektHT24.csproj  Program.cs  test.csproj
test/Properties/: AssemblyInfo.cs
